<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" type="text/css" href="mystyle.css"/>
  <script type="text/javascript" src="text1.js"></script>
  <title>Welcome Page</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      font-family: "Signika Negative", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
    }
    .video-container {
      
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      transform: scale(1); 
      overflow: hidden;
    }
    .video-container video {
      
      width: 100%;
      height: auto;
      object-fit: cover;
      z-index: -1;
    }
    .video-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      
    }
    .video-text span{
      cursor: pointer;
      display: inline-block;
    }
    .video-text span:nth-child(1){
      font-family: "Signika Negative", sans-serif;
      font-size:160px;
      font-weight: 600;
      
      animation-name: backcolor,balance,anim-flipX,forwardcolor;
      transform-origin: bottom left;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards, forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }

    .video-text span:nth-child(2){
      font-family: "Signika Negative", sans-serif;
      font-size:160px;
      font-weight: 600;
      
      animation-name: backcolor, rotate,anim-flipX,forwardcolor;
      
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards,forwards, forwards, forwards; 
      animation-play-state: paused,paused, running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }
    
    .video-text span:nth-child(3){
      font-family: "Signika Negative", sans-serif;
      font-size:160px;
      font-weight: 600;
      
      animation-name: backcolor,rising,anim-flipX,forwardcolor;
      transform-origin: top center;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards,forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }

    .video-text span:nth-child(4){
      font-family: "Signika Negative", sans-serif;
      font-size:160px;
      font-weight: 600;
      
      animation-name: backcolor,anim-flipX,anim-flipX,forwardcolor;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards,forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }

    .video-text span:nth-child(5){
      font-family: "Signika Negative", sans-serif;
      font-size:160px;
      font-weight: 600;
      
      animation-name: backcolor,falling,anim-flipX,forwardcolor;
      transform-origin: bottom center;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards,forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }
    .video-text span:nth-child(6){
      font-family: "Signika Negative", sans-serif;
      font-size:160px;
      font-weight: 600;
      
      animation-name: backcolor,rotate-X,anim-flipX,forwardcolor;
      transform-origin: bottom right;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards,forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }

    .video-text span:nth-child(7){
      font-family: "Signika Negative", sans-serif;
      font-size:160px;
      font-weight: 600;
      
      
      animation-name: backcolor,anti-balance,anim-flipX,forwardcolor;
      transform-origin: bottom right;
      animation-duration: 1.5s, 1.5s,1s, 8s;
      animation-delay: 0s, 7.5s, 14s, 15.5s;
      animation-fill-mode: forwards, forwards,forwards,forwards; 
      animation-play-state: paused,paused,running,running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }

    .video-text span:nth-child(8){
      font-family: "Signika Negative", sans-serif;
      font-size:160px;
      font-weight: 600;
      
      animation-name: backcolor,forwardcolor-X;
      animation-duration: 1.5s, 4.5s;
      animation-delay: 0s,  21.5s;
      animation-fill-mode: forwards, forwards; 
      animation-play-state: paused, running;

      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      background-position: -700px 0;    
    }

    @keyframes forwardcolor-X {
      0%{
        
        background-position: 0 0;
        color: #fff;;
        background-image: linear-gradient(transparent,transparent);
        transform-origin: center;
        transform: translateX(0);
      }
      
      30%{
        color: #fff;;
        background-image: linear-gradient(transparent,transparent);
      }
      
      99.9%{
        transform: translateX(-400px);
        color: transparent;
        background-image: linear-gradient(transparent,transparent);
        
      }
      100%{
        visibility: hidden;
      }
    }

    @keyframes balance {
      0%, 100% {
        transform: rotate(0deg);
      }
      
      30%, 60% {
        transform: rotate(-45deg);
      }

      100%{
        transform-origin: 0%;
      }
    }
    @keyframes anti-balance {
      0%, 100% {
        transform: rotate(0deg);
      }
      
      30%, 60% {
        transform: rotate(45deg);
      }

      100%{
        transform-origin: 0%;
      }
    }

    @keyframes rising {
        12% {
          transform: rotateX(-240deg);
        }
        
        24% {
          transform: rotateX(-150deg);
        }
        
        36% {
          transform: rotateX(-200deg);
        }
        
        48% {
          transform: rotateX(-175deg);
        }
        
        60%, 85% {
          transform: rotateX(-180deg);
        }
        
        100% {
          transform: rotateX(0deg);
          transform-origin: 0%;
        }
      }

    @keyframes falling {
      12% {
        transform: rotateX(240deg);
      }
      
      24% {
        transform: rotateX(150deg);
      }
      
      36% {
        transform: rotateX(200deg);
      }
      
      48% {
        transform: rotateX(175deg);
      }
      
      60%, 85% {
        transform: rotateX(180deg);
      }
      
      100% {
        transform: rotateX(0deg);
        transform-origin: 0%;
      }
    }

    @keyframes rotate {
      20%, 80% {
        transform: rotateY(180deg);
      }
      
      100% {
        transform: rotateY(360deg);
        transform: rotate(0deg);
      }
    }
    @keyframes rotate-X{
      20% {
        transform: rotateY(70deg);
      }
      
      100% {
        transform: rotateY(360deg);
        transform: rotate(0deg);
      }
    }

    

    @keyframes backcolor {
      0%{
        
        background-image: linear-gradient(#c0c0c0,#c0c0c0);
        color:transparent;
      }
      100%{
        
        background-image: linear-gradient(#c0c0c0,#c0c0c0);
        color: transparent;
        background-position: 0 0;
      }
    }
    @keyframes forwardcolor {
      0%{
        
        background-position: 0 0;
        color:rgb(1, 1, 1);
        background-image: linear-gradient(transparent,transparent);
      }
      5%{
        
        background-position: 0 0;
        color:rgb(1, 1, 1);
        background-image: linear-gradient(transparent,transparent);
      }
      30%{
        
        background-position: 0 0;
        color:#FFF;
        background-image: linear-gradient(transparent,transparent);
      }
      
      99.9%{
        
        color: transparent;
        background-image: linear-gradient(transparent,transparent);
        
      }
      100%{
        visibility: hidden;
      }
    }

    @keyframes anim-flipX {
      0% {
        opacity: 0;
        transform-origin: 0%;
        transform: rotateX(90def);
      }
      50% {
        opacity: 1;
        transform: rotateX(720deg);
      }
      100% {
        /* animate nothing to pause animation at the end */
        opacity: 1;
        transform: rotateX(720deg);
        transform-origin: 0%;
        transform: rotate(0deg);
      }
    }
    
    

    
    .video-text a {
      opacity: 0;
      visibility: hidden;
      text-decoration: none;
      display:inline-block;
      border: 2px solid #fff;
      padding: 14px 35px;
      border-radius:50px;
      margin-top:20px; 
      font-size:20px;
      color:#fff;
      font-weight: 600;
      animation: fadein 6s 23s ease forwards;
      
      
    }
    @keyframes fadein {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    
    100% {
      opacity: 1;
      visibility: visible;
    }
  }
    .video-text a:hover {
      -webkit-text-stroke:2px #fff;
      color: transparent;
    }
    
  </style>
</head>
<body>
  <div class="video-container">
    <video id="myVideo" autoplay loop muted >
      <source src="https://assets-global.website-files.com/653dcbdd718cbd5c51c4dbed/653dd65011e1dd3cc2826932_Summer Nights-transcode.mp4" type="video/mp4">
      <source src="https://assets-global.website-files.com/653dcbdd718cbd5c51c4dbed/653dd65011e1dd3cc2826932_Summer Nights-transcode.webm" type="video/webm">
    </video>
    <div class="video-text">
      <span> W</span>
      <span> e</span>
      <span> l</span>
      <span> c</span>
      <span> o</span>
      <span> m</span>
      <span> e</span>
      <span>&nbsp; :)</span>
      
      <a href="https://paddyzz.github.io/index1.html">Take a tour</a>
      
    </div>
    
  </div>
</body>
</html>


